<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.multidimensional.MultidimensionalDesign>
   <object objectType="Level" objectID="04637583-01DD-657A-CF84-F089DA898633" name="QUARTER" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="0526F347-519B-BFC9-7577-C37E62401A3F" name="COUNTRY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="0B09A13C-469E-FD88-2AD2-9A0136F02E71" name="CITY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="1745AB27-E6B8-4F5F-D79C-046399814AD0" name="CATEGORY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="1DF56A2F-5FEB-27C8-8C82-90E55615986B" name="FIS_QUARTER" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="3C3377A0-2083-5999-DBFA-0BF1A6989455" name="GEOG_TOTAL" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="42CA8DC0-2A8B-D819-1403-8C991BBAC87C" name="FIS_MONTH" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="4367EBFC-5AFF-0D29-D038-797BE5FD62AD" name="CHANNEL_CLASS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="534A5CB4-C3E6-E70F-CC97-ED382BD5EDE2" name="REGION" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="5D389105-AB52-19C5-22D2-EFB0FF030D1E" name="FIS_WEEK" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="626D2171-38DA-357B-BD61-0FAFBD55EED9" name="CATEGORY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="6BEA9087-31E9-3091-28D5-A4D3D0A410E2" name="STATE" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="7C310965-DB5F-4381-B4FE-4A7C21093055" name="MONTH" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="83C2E0DB-3797-C38D-174F-6263816FE65C" name="SUBCATEGORY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="85E28C5C-D5C5-5826-97F3-73CF4F1C9920" name="DAY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="88F09BD9-29D5-B89D-16DD-6090B802988B" name="PROMO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="89C2E9B9-A47B-A6DD-21F3-2DF3F436BC8E" name="CUSTOMER" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="89CA2761-D193-5F58-1D43-2AF1692604A3" name="PRODUCT" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="8CA0E9BB-27B9-726C-D139-47A27E647754" name="SUBREGION" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="9B41BA28-4F86-8010-01D8-722E7B4547C6" name="PROD_TOTAL" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="9E2C9ECE-8500-B808-D6A7-B45796F44B4F" name="PROMO_TOTAL" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="B0452568-6836-9E89-75EE-DA30408BDB1D" name="SUBCATEGORY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="C240EDFC-619A-3C19-257D-C8FDB5F20711" name="YEAR" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="DC5EE8C3-49B0-D5FD-F213-2A7266B79999" name="CHANNEL_TOTAL" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="DC816819-8909-DFB0-63DD-E6C6A5BBC52D" name="FIS_YEAR" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="E021941E-36BE-D41E-6D11-A5A5E3110432" name="CHANNEL" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Level" objectID="F3D46DC6-A313-8508-816D-9DF66977DF7D" name="CUST_TOTAL" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="2468E911-FD81-6349-B6DE-5F038F25B8F4" name="PROMOTIONS_DIM" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="40733FCB-618C-61DB-5093-91B110AD008B" name="CUSTOMERS_DIM" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="65135D97-5344-791F-85AE-2D1F5C0EEA3B" name="TIMES_DIM" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="7697C54D-79B4-6F14-B226-E50EC7590AA6" name="CHANNELS_DIM" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Dimension" objectID="780C6672-16A6-2124-3FE7-21F6C5014035" name="PRODUCTS_DIM" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Cube" objectID="E2B3A296-6366-90AD-FC3C-2C5E63569238" name="COSTS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Cube" objectID="EC7AD005-6D61-D368-52B9-84128E6C52C2" name="SALES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="0922077B-D82D-EBBE-E9CB-F9AA582DD35E" name="RollupLink_10" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="0F388D2D-CEE5-50AF-7C78-F57F2F418900" name="RollupLink_9" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="1ACA2BB8-6A00-BBB0-3503-0AFCAB63BDD7" name="RollupLink_30" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="1C731C26-2DEE-9034-1425-B077C30B09E7" name="RollupLink_25" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="25836DFD-F303-1077-E290-059B1EF1EA51" name="RollupLink_26" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="27775549-6ECD-EA60-8026-0EBD2D54BB3A" name="RollupLink_42" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="2ABA0766-4A80-6AD3-68F9-198D1D10D60D" name="RollupLink_2" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="2C923DC6-5C03-5154-8671-38AF0E4732C4" name="RollupLink_3" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="2FC04398-638A-A02E-6BF5-8160344E2DCF" name="RollupLink_23" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="315B957D-EAA5-DB47-F397-A0D13AB40556" name="RollupLink_13" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="336945A7-3F6A-307E-4DFF-F844B36F9EE6" name="RollupLink_24" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="35086B50-5FA3-D146-7B9C-6350C7169A7E" name="RollupLink_44" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="3CC37099-57B4-A2F1-981C-F4E98F96FD28" name="RollupLink_40" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="41EB52C9-6FDC-C88C-E1EF-DCAC90A51737" name="RollupLink_11" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="46720C1E-F511-A877-734C-1F8E24D89920" name="RollupLink_6" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="49B89FFD-5E3E-F9CF-6257-623B6DE30F37" name="RollupLink_15" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="4AF20771-0018-6BDC-C53C-57809F0E301D" name="RollupLink_27" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="5D09E856-C9A6-8580-3C0C-14C5CC404511" name="RollupLink_17" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="69801611-91A3-D651-2D01-A953898EB98A" name="RollupLink_41" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="6E201C57-2724-9517-F09E-3350A2675D0A" name="RollupLink_20" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="76879CE7-AD1C-E7B0-6E39-3203DA1A74D1" name="RollupLink_29" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="7E78D252-E495-A84F-1E01-F48B9C75DD44" name="RollupLink_18" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="926BFA64-9C26-A722-37F5-BAE793F27C3B" name="RollupLink_7" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="94A3DEF6-8E65-910C-A2F2-3F9959271CD5" name="RollupLink_22" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="A6E59068-5B72-4D3D-359D-C27A9DE388E3" name="RollupLink_14" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="B6532CD6-CE78-EBCE-0E40-E3B07DD8C975" name="RollupLink_4" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="BA0CB351-A4E7-726A-0BBE-9B27960308FB" name="RollupLink_21" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="C07EEA1D-FCC3-9EF4-F37A-BC20D05FD74F" name="RollupLink_5" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="C37CDA48-7F15-C0E0-F78E-D1D797809EC6" name="RollupLink_16" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="DED26BDE-8BEC-4ACF-B83F-BA19837B75BB" name="RollupLink_31" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="E17226BE-CC41-C603-089C-E95235C75E5E" name="RollupLink_8" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="E32982C6-543D-FA5C-1A20-692DD31AA1CB" name="RollupLink_28" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="ECE1F44D-45FE-2317-4DB8-8A0AD37CB015" name="RollupLink_19" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="F0EE4F33-090B-B0CD-C312-7B980B0B0137" name="RollupLink_43" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="F1C52550-D35B-EC78-4263-0105A5465A9D" name="RollupLink_12" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="RollupLink" objectID="F61A3694-09B2-35CA-266B-D40D6852DE4D" name="RollupLink_1" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="164CF62D-4FA1-D4FD-308B-79DF782C9CFB" name="PROMO_ROLLUP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="1A18B327-5C65-CE08-D58F-3E793E8E4271" name="CUST_ROLLUP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="2113DA36-B411-3B70-7900-B49F1195E8C9" name="GEOG_ROLLUP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="23AAB9EC-7945-072D-4154-AC05044A1BBB" name="PROD_ROLLUP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="EAB21BA8-7F02-EE62-9541-A2C2786BA8F1" name="CAL_ROLLUP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="F860A2D3-5A52-0FEC-0080-B829B8931F68" name="FIS_ROLLUP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy" objectID="FAEA3556-6219-602F-6435-0D4B8710B4D5" name="CHANNEL_ROLLUP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.multidimensional.MultidimensionalDesign>