<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3190D62C-EC30-EAA2-1AE4-8BA10991258E" name="CAL_MONTH_SALES_MV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EFD57D5-5820-9496-2EC1-7EB8046DE755" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96DAFB64-EF0D-4E31-A75F-E1C12B05DDE4" name="CHANNELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20C8685B-C3BC-EF71-B9BC-6C994E6C4D21" name="COSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEEC9063-E683-C9E3-5E7A-F99AC8429FB3" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0458E227-9F36-6BB1-E4D2-A2272E418861" name="COUNTRIESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CFC0AA7-481A-C8CA-15FD-7E546FAFC72F" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6669596-127B-3B0F-4401-560316C063E4" name="CUSTOMERSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D20F865-FEBE-D80E-920F-3DC76BDC9DE9" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87749B47-0369-0E20-7AF7-C7E0ADBA5929" name="DIMENSION_EXCEPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEE3ABF9-1CE1-846A-4FBA-81621407E503" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CADE942-FB52-E1FE-FFDE-DA64DDE05F02" name="FWEEK_PSCAT_SALES_MV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC054440-7EA5-DE0B-DA91-F1CD879DE20A" name="INVENTORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8878031F-D9CA-D6E3-1941-7D4D718A8802" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="637C0DA9-0E67-F463-0ED6-936CC804BC81" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="917C1D88-8D4F-8C7F-F30C-52FEA5D93310" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BEC8F76-898F-0BDB-1AFE-CB36FD643BCF" name="MEDICAL_IMAGE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="377FA4EB-06A0-9A51-85C2-A066B9EAAE05" name="ONLINE_MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF51C786-B84D-BA70-5A4C-95CA1A3963F6" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FC31CA2-C878-FB2D-FB21-801DF26DB968" name="ORDER_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A738B778-487A-6B0D-43DA-58C10FE74B67" name="PRINT_MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DDBC3B3-89AC-983C-3DEB-94DE01717E43" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8D20F53-C3DC-01E2-811A-E31DA8CC0238" name="PRODUCT_DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C217A8D-C8C3-633F-EA46-E74D831F9094" name="PRODUCT_INFORMATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30C0AE06-ECE8-9E9F-BBA9-F2EBDBE6B18D" name="PROMOTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE7EDFB1-74BC-9CB7-6DDA-67F4C9503488" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34C09033-C497-58DD-EBDF-1EA973BEF143" name="RUPD$_PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3551C5F8-1419-2440-0FD3-57D6D00B90DE" name="SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B4B62A6-B09D-DC04-7414-716A3629BBB1" name="SUM_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9454E0D6-CD0E-5AD3-ACE0-70578BC74401" name="SUPPLEMENTARY_DEMOGRAPHICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA211A68-F484-5A49-F686-76FAC2A16607" name="TIMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B22C0D25-309A-9340-DFCD-EB449D0DABE7" name="WAREHOUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="0E3023AA-CC01-0D0E-674C-8131DE6DBA56" name="AQ$ORDERS_QUEUETABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="9C911735-7C3F-E296-1C1F-6418ACDA24F4" name="AQ$ORDERS_QUEUETABLE_R" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="0A13F6E9-AA14-6C07-5477-60FEF01197E2" name="AQ$ORDERS_QUEUETABLE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="20A5467D-72BC-9A62-1CF4-7CA4F6A7B330" name="AQ$STREAMS_QUEUE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="2B970F55-2B64-0AEC-D504-F7AE2CBC2CB7" name="AQ$STREAMS_QUEUE_TABLE_R" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="30347346-AFEC-5134-73A9-E539F71A341F" name="AQ$STREAMS_QUEUE_TABLE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="D78B7769-B181-EF9F-550E-804D00D5393D" name="AQ$_ORDERS_QUEUETABLE_F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="60CD20D9-ED67-4311-93A3-24F0E1BF4DA7" name="AQ$_STREAMS_QUEUE_TABLE_F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="F0386CB3-667A-582C-89B3-BCC6C061A95C" name="BOMBAY_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="73A53B43-8CCB-5778-F23D-91809FBA0196" name="EMP_DETAILS_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="004D7359-6B22-8F65-35C4-E51A9D216B3A" name="PRODUCT_PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="460D3B6A-E02B-52E2-89D2-983D73A43C30" name="PROFITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="E2CA316C-4990-3F4F-DD8A-49C9DEA66DF2" name="QUANTITIES_SOLD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="67CEA502-9071-3C1B-B8CE-DCCDEEBEE557" name="SALES_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="297F7117-E6DC-C943-90EE-A61CCA3D5962" name="SYDNEY_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="16CA2AD3-0148-1489-0EEB-8E072DBCCFB4" name="TORONTO_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1152B46C-1C5A-67F0-4C5B-D2C7205173D2" name="COSTS_CHANNEL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="96DAFB64-EF0D-4E31-A75F-E1C12B05DDE4" propertyTargetId="20C8685B-C3BC-EF71-B9BC-6C994E6C4D21"/>
   <object objectType="Relation" objectID="2AB2833B-2158-C213-A823-EE3EB2CEBBC2" name="COSTS_PRODUCT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="7DDBC3B3-89AC-983C-3DEB-94DE01717E43" propertyTargetId="20C8685B-C3BC-EF71-B9BC-6C994E6C4D21"/>
   <object objectType="Relation" objectID="2119987D-BEFD-F2D9-E49D-817C138E19E7" name="COSTS_PROMO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="30C0AE06-ECE8-9E9F-BBA9-F2EBDBE6B18D" propertyTargetId="20C8685B-C3BC-EF71-B9BC-6C994E6C4D21"/>
   <object objectType="Relation" objectID="B8768BDD-03C6-1F49-28CC-07F00E614FCA" name="COSTS_TIME_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="AA211A68-F484-5A49-F686-76FAC2A16607" propertyTargetId="20C8685B-C3BC-EF71-B9BC-6C994E6C4D21"/>
   <object objectType="Relation" objectID="C63AF9A0-2DEA-7953-8B63-AD13188D4F7F" name="COUNTR_REG_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="CE7EDFB1-74BC-9CB7-6DDA-67F4C9503488" propertyTargetId="CEEC9063-E683-C9E3-5E7A-F99AC8429FB3"/>
   <object objectType="Relation" objectID="704078D2-3F50-7FA3-D835-A5CD2CBB7065" name="CUSTOMERS_ACCOUNT_MANAGER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="EEE3ABF9-1CE1-846A-4FBA-81621407E503" propertyTargetId="2CFC0AA7-481A-C8CA-15FD-7E546FAFC72F"/>
   <object objectType="Relation" objectID="D755D700-C410-D4AA-63A0-A859201F1D56" name="CUSTOMERS_COUNTRY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="0458E227-9F36-6BB1-E4D2-A2272E418861" propertyTargetId="B6669596-127B-3B0F-4401-560316C063E4"/>
   <object objectType="Relation" objectID="0D351ED2-0D6D-4D5C-71AE-FFEE70FE077D" name="DEPT_LOC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="917C1D88-8D4F-8C7F-F30C-52FEA5D93310" propertyTargetId="0D20F865-FEBE-D80E-920F-3DC76BDC9DE9"/>
   <object objectType="Relation" objectID="679539BC-80D5-023E-E9B4-85725307B3A6" name="DEPT_MGR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="EEE3ABF9-1CE1-846A-4FBA-81621407E503" propertyTargetId="0D20F865-FEBE-D80E-920F-3DC76BDC9DE9"/>
   <object objectType="Relation" objectID="39796541-0B82-4423-0870-2CBA84A849FD" name="EMP_JOB_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="8878031F-D9CA-D6E3-1941-7D4D718A8802" propertyTargetId="EEE3ABF9-1CE1-846A-4FBA-81621407E503"/>
   <object objectType="Relation" objectID="909303C3-8E13-6B36-C93B-5DA8949A62C0" name="EMP_MANAGER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="EEE3ABF9-1CE1-846A-4FBA-81621407E503" propertyTargetId="EEE3ABF9-1CE1-846A-4FBA-81621407E503"/>
   <object objectType="Relation" objectID="BF40BD5E-8453-4342-A42B-819B86A11C28" name="INVENTORIES_PRODUCT_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="7C217A8D-C8C3-633F-EA46-E74D831F9094" propertyTargetId="FC054440-7EA5-DE0B-DA91-F1CD879DE20A"/>
   <object objectType="Relation" objectID="B2524B84-4A4A-9816-6F1E-53F5EE1AC50B" name="INVENTORIES_WAREHOUSES_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="B22C0D25-309A-9340-DFCD-EB449D0DABE7" propertyTargetId="FC054440-7EA5-DE0B-DA91-F1CD879DE20A"/>
   <object objectType="Relation" objectID="AE824D83-BDBB-1106-5DCF-F4BEAC6C3BFE" name="JHIST_DEPT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="0D20F865-FEBE-D80E-920F-3DC76BDC9DE9" propertyTargetId="637C0DA9-0E67-F463-0ED6-936CC804BC81"/>
   <object objectType="Relation" objectID="2C993147-66CE-D56A-94DA-428FFD1E70E0" name="JHIST_EMP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="EEE3ABF9-1CE1-846A-4FBA-81621407E503" propertyTargetId="637C0DA9-0E67-F463-0ED6-936CC804BC81"/>
   <object objectType="Relation" objectID="41581524-1DD9-BCFB-49F8-C6F8E2FCAE9B" name="JHIST_JOB_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="8878031F-D9CA-D6E3-1941-7D4D718A8802" propertyTargetId="637C0DA9-0E67-F463-0ED6-936CC804BC81"/>
   <object objectType="Relation" objectID="BCEB5A93-3F2B-D13D-B542-EE66AC7E2C29" name="LOC_C_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="CEEC9063-E683-C9E3-5E7A-F99AC8429FB3" propertyTargetId="917C1D88-8D4F-8C7F-F30C-52FEA5D93310"/>
   <object objectType="Relation" objectID="1EB43D81-4255-6BFD-5F38-CE5DC80F7951" name="ORDERS_CUSTOMER_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="2CFC0AA7-481A-C8CA-15FD-7E546FAFC72F" propertyTargetId="AF51C786-B84D-BA70-5A4C-95CA1A3963F6"/>
   <object objectType="Relation" objectID="E30BC26B-4656-AD91-150F-66CD9380B1D6" name="ORDERS_SALES_REP_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="EEE3ABF9-1CE1-846A-4FBA-81621407E503" propertyTargetId="AF51C786-B84D-BA70-5A4C-95CA1A3963F6"/>
   <object objectType="Relation" objectID="F19A0793-1F05-A52A-59E8-E8434FFCE1B7" name="ORDER_ITEMS_ORDER_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="AF51C786-B84D-BA70-5A4C-95CA1A3963F6" propertyTargetId="3FC31CA2-C878-FB2D-FB21-801DF26DB968"/>
   <object objectType="Relation" objectID="39C61A5F-B806-B888-EA39-021AB8A8A587" name="ORDER_ITEMS_PRODUCT_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="7C217A8D-C8C3-633F-EA46-E74D831F9094" propertyTargetId="3FC31CA2-C878-FB2D-FB21-801DF26DB968"/>
   <object objectType="Relation" objectID="108CFF0C-400F-7A68-4BD1-724A6D489EF3" name="PRODUCT_INFO_CATEGORY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="8EFD57D5-5820-9496-2EC1-7EB8046DE755" propertyTargetId="7C217A8D-C8C3-633F-EA46-E74D831F9094"/>
   <object objectType="Relation" objectID="20D148FC-7A01-5828-3A33-C9B5741EA6FA" name="SALES_CHANNEL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="96DAFB64-EF0D-4E31-A75F-E1C12B05DDE4" propertyTargetId="3551C5F8-1419-2440-0FD3-57D6D00B90DE"/>
   <object objectType="Relation" objectID="28FA4E8D-6B74-CB39-B813-A280B3BFA6CC" name="SALES_CUSTOMER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="B6669596-127B-3B0F-4401-560316C063E4" propertyTargetId="3551C5F8-1419-2440-0FD3-57D6D00B90DE"/>
   <object objectType="Relation" objectID="011C47ED-DD68-A8C7-DB62-35631A8E0D4E" name="SALES_PRODUCT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="7DDBC3B3-89AC-983C-3DEB-94DE01717E43" propertyTargetId="3551C5F8-1419-2440-0FD3-57D6D00B90DE"/>
   <object objectType="Relation" objectID="64C2BCCD-ED83-B042-ADC8-21F33A80DDD9" name="SALES_PROMO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="30C0AE06-ECE8-9E9F-BBA9-F2EBDBE6B18D" propertyTargetId="3551C5F8-1419-2440-0FD3-57D6D00B90DE"/>
   <object objectType="Relation" objectID="32216DE3-D751-4A14-B1FE-36B36EFAF8E4" name="SALES_TIME_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="AA211A68-F484-5A49-F686-76FAC2A16607" propertyTargetId="3551C5F8-1419-2440-0FD3-57D6D00B90DE"/>
   <object objectType="Relation" objectID="810007C9-41F9-3D23-A4C3-D3C098FACD7E" name="WAREHOUSES_LOCATION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="LogDes-8EAB2D33-619F-0BDE-DBA7-9A0CB0827F2F" propertySourceId="917C1D88-8D4F-8C7F-F30C-52FEA5D93310" propertyTargetId="B22C0D25-309A-9340-DFCD-EB449D0DABE7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>