<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A5CD782-3B51-32B3-A693-4CDDAA5D389C" name="ORDER_ITEMS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17297BBA-2B35-B5B1-27E8-901866C6FC5A" name="CATEGORIES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="238CC124-E6BD-3E93-EA4D-1F447F0E79EC" name="SUPPLEMENTARY_DEMOGRAPHICS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D2A970C-E24F-D3DC-FDDD-77CC57F77AD7" name="ORDERS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="820EC6EC-2B6A-2D10-CE26-B49188E06188" name="COUNTRIES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="876D33E9-50EF-5539-605C-CE494151ABC9" name="DIMENSION_EXCEPTIONS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A18E593-8AD9-BF8B-CEEF-9BA247BC9F10" name="CAL_MONTH_SALES_MV" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5216B58-17BE-89ED-4D62-367FC67AA46A" name="SUM_SALES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8A635C3-4F12-F460-30F5-AD5A41026BA7" name="CUSTOMERS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C744D77D-980B-3AD1-7DA4-37439E7C0066" name="LOCATIONS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE5545AD-E33E-31D9-D6D4-B9E67A73B788" name="SALES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEFFC388-03F7-748B-F2A6-61DDF1FC7D21" name="INVENTORIES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC397D36-044B-1DF9-6914-52B2B22B602D" name="CHANNELS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECB88555-5BED-AFB5-20BD-45DC75433DD2" name="FWEEK_PSCAT_SALES_MV" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6C1663B-ABA5-DD04-95F7-B6FD1E0D56F3" name="TIMES" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="A2013FB0-6399-BA64-515B-ECAF7EC6D456" name="PROFITS" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F1595BED-3FAA-BE8A-1C48-C1B2FE47C948" name="QUANTITIES_SOLD" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="06127E52-A5E6-923E-D4CE-D125FD46C8E2" name="ORDERS_CUSTOMER_ID_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="69EEB305-8DA4-EFB5-2A5F-82FF2AC8C9FD" name="SALES_CHANNEL_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="91ECECD8-CC4C-A174-C2C7-385F7E9AC91B" name="LOC_C_ID_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="934A11A5-7797-552D-B0ED-98A4BA6986BC" name="ORDER_ITEMS_ORDER_ID_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9CBFDF34-2915-0C93-E383-5CB540E5178C" name="SALES_TIME_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>