<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="6CBB3992-DF5E-72F4-3F69-975D6746DC2D" name="HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="A30D5C25-7C94-3B59-6BB5-14B696217C10" name="IX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="64C43071-3C36-48BF-D630-895FB97CC32A" name="OE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="62ED94B8-0C91-A572-0359-9EDB4F384642" name="PM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="92D7A384-7405-004C-11BA-2BF5FDFC8C3C" name="SH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98776627-C6F6-1D05-CEBF-F7D8C4E3F212" name="AQ$_ORDERS_QUEUETABLE_G" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="457B825A-6B82-DB52-75FB-2606B2CD3F02" name="AQ$_ORDERS_QUEUETABLE_H" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="860AAD3D-B933-B62B-908D-D2CB37D44B40" name="AQ$_ORDERS_QUEUETABLE_I" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="854636B5-5225-2752-DF03-CFE820326CF9" name="AQ$_ORDERS_QUEUETABLE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A16A6558-2756-469A-A510-995AE2B77046" name="AQ$_ORDERS_QUEUETABLE_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE9BDD9-8918-6064-3575-7DAE91E55797" name="AQ$_STREAMS_QUEUE_TABLE_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18F78F23-990A-CF15-D697-32C991750D81" name="AQ$_STREAMS_QUEUE_TABLE_G" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F85211EF-ADDF-C485-90DF-FD291A31E5E8" name="AQ$_STREAMS_QUEUE_TABLE_H" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BB39DCA-43D1-0D67-381D-E259FD6A61F8" name="AQ$_STREAMS_QUEUE_TABLE_I" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E00A3C90-7D3A-EBF7-E318-8C6ED8D0AD9D" name="AQ$_STREAMS_QUEUE_TABLE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FA847E3-6D39-CC59-133F-EF03AF70EA72" name="AQ$_STREAMS_QUEUE_TABLE_T" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D57E7C4F-4D2B-AF7D-8CC1-2142510DF34C" name="CAL_MONTH_SALES_MV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9443AE59-506B-195D-39B8-E45A779C90BE" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2E7173C-E707-3F60-ECF4-6F5E9818F4CB" name="CHANNELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22E41E54-33D3-9163-52D3-DE04B0425E3B" name="COSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66001FBA-016E-3A68-EC0A-6F0DA8AD7813" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75166F54-179B-6FB5-3E00-01F9980349F8" name="COUNTRIES2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1828407-D0C1-F929-1CB8-9DC25E64E8C4" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE0F0A9F-0561-BB7C-19CE-D8BED34BB5B7" name="CUSTOMERS2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="488D8AFD-6679-8EE8-7359-B240456FC754" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBFCB5B5-BDA6-306D-6119-BF1ABE4680CD" name="DIMENSION_EXCEPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67C0D93E-0C2C-F597-56D0-9C0BAC5F12D1" name="DR$SUP_TEXT_IDX$I" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A71B0828-0665-D0F4-042F-30E2C60FA3AB" name="DR$SUP_TEXT_IDX$K" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E990410-B222-2F5E-80B3-28583E099807" name="DR$SUP_TEXT_IDX$N" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C54814A0-52FC-C51B-B7CE-7410642D3EBC" name="DR$SUP_TEXT_IDX$R" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C9BD635-FE93-1075-EB4E-7E149AB32E9E" name="FWEEK_PSCAT_SALES_MV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03BB80BE-8E66-2D88-B16F-09139273FD38" name="INVENTORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C45D80C9-783F-A6E8-C8E1-D4F283B94463" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="185FD3DB-3B2C-100B-7A4A-3A651435BE71" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C531C8D-3DA3-59B5-0452-F1A0D969C27C" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED524B91-2544-C32F-046F-37416495BC2F" name="MEDICAL_IMAGE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="125453FC-2D61-B7EA-F86D-B5A388EE7DC9" name="MLOG$_PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CB572B8-E47E-15A6-A56F-E175AA2A7847" name="MLOG$_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A34277C-3996-29C2-1EB9-6FE23D932FB3" name="ONLINE_MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4967EC81-4213-65F8-490C-689F2C3AA263" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B20129C4-1399-9E2C-058E-500AB376E5D4" name="ORDER_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F00100C-C99D-7537-02C4-1EAAD2989466" name="PRINT_MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60E6FFA7-C033-DCD8-B440-025ADBE27823" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="674A3173-75FD-1B4B-F7C1-27C59D147834" name="PRODUCT_DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D0ADB9C-18E7-FCEE-8CCA-42E6B1532A5F" name="PRODUCT_INFORMATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87F4CFC5-C231-BEBA-B709-6D43D478A37C" name="PROMOTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9A48430-823A-265B-584E-23C76D9EC097" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BFB35E0-B370-4CB8-346E-A6B64B4A3DC1" name="RUPD$_PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078" name="SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53351FA5-C8DD-8D1F-0336-1F96256F014D" name="SUM_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D993EDC-0D2E-04E9-E93D-60FA778111EA" name="SUPPLEMENTARY_DEMOGRAPHICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E16E288-1889-58DC-8FF6-F1C377C810F9" name="TIMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="892A0937-1265-F663-3E16-9D9CF2706DB9" name="WAREHOUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D6DCE1DF-346B-8FCE-7848-1B5668D85F69" name="AQ$ORDERS_QUEUETABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="8F8E5A12-59D8-3493-32AE-C49FAB96DD1A" name="AQ$ORDERS_QUEUETABLE_R" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="5B0216DA-5073-6264-F413-26B33DBFC3B4" name="AQ$ORDERS_QUEUETABLE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="1AEBE826-59D9-9D4D-44E9-0F2EB2B5A0C9" name="AQ$STREAMS_QUEUE_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="E6D8034D-8911-8D98-F7CD-D4FF081AC726" name="AQ$STREAMS_QUEUE_TABLE_R" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="EE564BDA-8C49-F2CC-D4E3-33589780897D" name="AQ$STREAMS_QUEUE_TABLE_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="6E24464B-6B67-41C0-432B-9B250F986EBC" name="AQ$_ORDERS_QUEUETABLE_F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="8214BB8F-6B2A-18EB-E207-49DB7A89E69A" name="AQ$_STREAMS_QUEUE_TABLE_F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="0C762CB4-70E7-7D79-B7F0-712287A3D62C" name="BOMBAY_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="750A8CD5-E4AC-1C1E-65D4-16C231D9FFB2" name="EMP_DETAILS_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="3AB99239-D002-7D65-A782-EC857330CDC9" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="082013F4-9580-A3D0-B9DA-04208A0E9EEC" name="PRODUCT_PRICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="5E20AD7D-95A4-D0CD-3020-5BCAA836B257" name="PROFITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="06DC31BC-1FE2-AD71-D04A-F1144F91D9E1" name="QUANTITIES_SOLD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="7FFD34CB-C203-CC96-62E5-CAF7A395DED4" name="SALES_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D0A9496F-E1E4-B920-0324-A15AC1E2DF69" name="SYDNEY_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="B78B6F3B-72DD-3314-D58E-A356FFA76EF9" name="TORONTO_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B294B73E-CDE5-F4FA-A176-DBD0FB8C7B61" name="COSTS_CHANNEL_FK" seqName="seg_0" containerID="22E41E54-33D3-9163-52D3-DE04B0425E3B" refContainerID="A2E7173C-E707-3F60-ECF4-6F5E9818F4CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="A2E7173C-E707-3F60-ECF4-6F5E9818F4CB" propertyTargetId="22E41E54-33D3-9163-52D3-DE04B0425E3B"/>
   <object objectType="FKIndexAssociation" objectID="DBADC01D-A6BD-60BB-39EE-16BA5AFC4A4E" name="COSTS_PRODUCT_FK" seqName="seg_0" containerID="22E41E54-33D3-9163-52D3-DE04B0425E3B" refContainerID="60E6FFA7-C033-DCD8-B440-025ADBE27823" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="60E6FFA7-C033-DCD8-B440-025ADBE27823" propertyTargetId="22E41E54-33D3-9163-52D3-DE04B0425E3B"/>
   <object objectType="FKIndexAssociation" objectID="B308D463-7B8B-92CF-6208-50903F517C55" name="COSTS_PROMO_FK" seqName="seg_0" containerID="22E41E54-33D3-9163-52D3-DE04B0425E3B" refContainerID="87F4CFC5-C231-BEBA-B709-6D43D478A37C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="87F4CFC5-C231-BEBA-B709-6D43D478A37C" propertyTargetId="22E41E54-33D3-9163-52D3-DE04B0425E3B"/>
   <object objectType="FKIndexAssociation" objectID="E48444FD-0899-07E0-3DD4-A7212EF1ECC3" name="COSTS_TIME_FK" seqName="seg_0" containerID="22E41E54-33D3-9163-52D3-DE04B0425E3B" refContainerID="2E16E288-1889-58DC-8FF6-F1C377C810F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="2E16E288-1889-58DC-8FF6-F1C377C810F9" propertyTargetId="22E41E54-33D3-9163-52D3-DE04B0425E3B"/>
   <object objectType="FKIndexAssociation" objectID="4E60D625-AD9A-2523-FD47-8F4FACE7B772" name="COUNTR_REG_FK" seqName="seg_0" containerID="75166F54-179B-6FB5-3E00-01F9980349F8" refContainerID="C9A48430-823A-265B-584E-23C76D9EC097" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="C9A48430-823A-265B-584E-23C76D9EC097" propertyTargetId="75166F54-179B-6FB5-3E00-01F9980349F8"/>
   <object objectType="FKIndexAssociation" objectID="B3CFB3B8-D73C-99A6-42CF-3EF802A8AD4D" name="CUSTOMERS_ACCOUNT_MANAGER_FK" seqName="seg_0" containerID="BE0F0A9F-0561-BB7C-19CE-D8BED34BB5B7" refContainerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyTargetId="BE0F0A9F-0561-BB7C-19CE-D8BED34BB5B7"/>
   <object objectType="FKIndexAssociation" objectID="98C44588-C39D-7FE1-C2A7-D4A5A9919753" name="CUSTOMERS_COUNTRY_FK" seqName="seg_0" containerID="B1828407-D0C1-F929-1CB8-9DC25E64E8C4" refContainerID="66001FBA-016E-3A68-EC0A-6F0DA8AD7813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="66001FBA-016E-3A68-EC0A-6F0DA8AD7813" propertyTargetId="B1828407-D0C1-F929-1CB8-9DC25E64E8C4"/>
   <object objectType="FKIndexAssociation" objectID="17F41959-B5E9-6C0F-97DC-26FCB1A69FE7" name="DEPT_LOC_FK" seqName="seg_0" containerID="488D8AFD-6679-8EE8-7359-B240456FC754" refContainerID="2C531C8D-3DA3-59B5-0452-F1A0D969C27C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="2C531C8D-3DA3-59B5-0452-F1A0D969C27C" propertyTargetId="488D8AFD-6679-8EE8-7359-B240456FC754"/>
   <object objectType="FKIndexAssociation" objectID="1FD3236E-935B-26C9-D57A-CC8421712955" name="DEPT_MGR_FK" seqName="seg_0" containerID="488D8AFD-6679-8EE8-7359-B240456FC754" refContainerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyTargetId="488D8AFD-6679-8EE8-7359-B240456FC754"/>
   <object objectType="FKIndexAssociation" objectID="6F0C4A28-192C-E915-1029-054EE0D77907" name="EMP_DEPT_FK" seqName="seg_0" containerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" refContainerID="488D8AFD-6679-8EE8-7359-B240456FC754" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="488D8AFD-6679-8EE8-7359-B240456FC754" propertyTargetId="ACFDBD4E-C2A9-60D1-639A-3841326467E9"/>
   <object objectType="FKIndexAssociation" objectID="FDE005A4-2C82-3ABE-C985-BBE8C37C4626" name="EMP_JOB_FK" seqName="seg_0" containerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" refContainerID="C45D80C9-783F-A6E8-C8E1-D4F283B94463" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="C45D80C9-783F-A6E8-C8E1-D4F283B94463" propertyTargetId="ACFDBD4E-C2A9-60D1-639A-3841326467E9"/>
   <object objectType="FKIndexAssociation" objectID="58BAE124-4B7D-15BC-0836-6B0A83AF4DCF" name="EMP_MANAGER_FK" seqName="seg_0" containerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" refContainerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyTargetId="ACFDBD4E-C2A9-60D1-639A-3841326467E9"/>
   <object objectType="FKIndexAssociation" objectID="D7ADB99A-E6A1-9B1C-E22D-9552BBD1CCE0" name="INVENTORIES_PRODUCT_ID_FK" seqName="seg_0" containerID="03BB80BE-8E66-2D88-B16F-09139273FD38" refContainerID="9D0ADB9C-18E7-FCEE-8CCA-42E6B1532A5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="9D0ADB9C-18E7-FCEE-8CCA-42E6B1532A5F" propertyTargetId="03BB80BE-8E66-2D88-B16F-09139273FD38"/>
   <object objectType="FKIndexAssociation" objectID="BF594868-FFB4-8ED7-01BF-70E073A484EB" name="INVENTORIES_WAREHOUSES_FK" seqName="seg_0" containerID="03BB80BE-8E66-2D88-B16F-09139273FD38" refContainerID="892A0937-1265-F663-3E16-9D9CF2706DB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="892A0937-1265-F663-3E16-9D9CF2706DB9" propertyTargetId="03BB80BE-8E66-2D88-B16F-09139273FD38"/>
   <object objectType="FKIndexAssociation" objectID="AD5B4DB4-6D5E-9A3D-0027-D653E4D3F5C8" name="JHIST_DEPT_FK" seqName="seg_0" containerID="185FD3DB-3B2C-100B-7A4A-3A651435BE71" refContainerID="488D8AFD-6679-8EE8-7359-B240456FC754" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="488D8AFD-6679-8EE8-7359-B240456FC754" propertyTargetId="185FD3DB-3B2C-100B-7A4A-3A651435BE71"/>
   <object objectType="FKIndexAssociation" objectID="6F0A4F18-3D90-4F0E-E22F-4572E9EFD924" name="JHIST_EMP_FK" seqName="seg_0" containerID="185FD3DB-3B2C-100B-7A4A-3A651435BE71" refContainerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyTargetId="185FD3DB-3B2C-100B-7A4A-3A651435BE71"/>
   <object objectType="FKIndexAssociation" objectID="9ADDA53C-9FAC-2245-9E5D-70EB43769546" name="JHIST_JOB_FK" seqName="seg_0" containerID="185FD3DB-3B2C-100B-7A4A-3A651435BE71" refContainerID="C45D80C9-783F-A6E8-C8E1-D4F283B94463" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="C45D80C9-783F-A6E8-C8E1-D4F283B94463" propertyTargetId="185FD3DB-3B2C-100B-7A4A-3A651435BE71"/>
   <object objectType="FKIndexAssociation" objectID="CF053FBA-A938-AE7A-DB2A-85B0DF2F3784" name="LOC_C_ID_FK" seqName="seg_0" containerID="2C531C8D-3DA3-59B5-0452-F1A0D969C27C" refContainerID="75166F54-179B-6FB5-3E00-01F9980349F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="75166F54-179B-6FB5-3E00-01F9980349F8" propertyTargetId="2C531C8D-3DA3-59B5-0452-F1A0D969C27C"/>
   <object objectType="FKIndexAssociation" objectID="1B8FBB54-9EAF-8BDE-0DE6-98FE1A9C1878" name="ORDERS_CUSTOMER_ID_FK" seqName="seg_0" containerID="4967EC81-4213-65F8-490C-689F2C3AA263" refContainerID="BE0F0A9F-0561-BB7C-19CE-D8BED34BB5B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="BE0F0A9F-0561-BB7C-19CE-D8BED34BB5B7" propertyTargetId="4967EC81-4213-65F8-490C-689F2C3AA263"/>
   <object objectType="FKIndexAssociation" objectID="0E02678F-6B1A-2259-CC3D-EFA0FB7B4690" name="ORDERS_SALES_REP_FK" seqName="seg_0" containerID="4967EC81-4213-65F8-490C-689F2C3AA263" refContainerID="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="ACFDBD4E-C2A9-60D1-639A-3841326467E9" propertyTargetId="4967EC81-4213-65F8-490C-689F2C3AA263"/>
   <object objectType="FKIndexAssociation" objectID="81B22722-FFB0-8C4B-9B6B-EC492939B180" name="ORDER_ITEMS_ORDER_ID_FK" seqName="seg_0" containerID="B20129C4-1399-9E2C-058E-500AB376E5D4" refContainerID="4967EC81-4213-65F8-490C-689F2C3AA263" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="4967EC81-4213-65F8-490C-689F2C3AA263" propertyTargetId="B20129C4-1399-9E2C-058E-500AB376E5D4"/>
   <object objectType="FKIndexAssociation" objectID="9AFADFB4-E08B-96E2-D682-CF118BAFA670" name="ORDER_ITEMS_PRODUCT_ID_FK" seqName="seg_0" containerID="B20129C4-1399-9E2C-058E-500AB376E5D4" refContainerID="9D0ADB9C-18E7-FCEE-8CCA-42E6B1532A5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="9D0ADB9C-18E7-FCEE-8CCA-42E6B1532A5F" propertyTargetId="B20129C4-1399-9E2C-058E-500AB376E5D4"/>
   <object objectType="FKIndexAssociation" objectID="3527D5B7-5642-E719-2EAA-ED37AD2183C9" name="PRODUCT_INFO_CATEGORY_FK" seqName="seg_0" containerID="9D0ADB9C-18E7-FCEE-8CCA-42E6B1532A5F" refContainerID="9443AE59-506B-195D-39B8-E45A779C90BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="9443AE59-506B-195D-39B8-E45A779C90BE" propertyTargetId="9D0ADB9C-18E7-FCEE-8CCA-42E6B1532A5F"/>
   <object objectType="FKIndexAssociation" objectID="86F91C96-559D-76C8-F8BB-D9FCCBFFAEC3" name="SALES_CHANNEL_FK" seqName="seg_0" containerID="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078" refContainerID="A2E7173C-E707-3F60-ECF4-6F5E9818F4CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="A2E7173C-E707-3F60-ECF4-6F5E9818F4CB" propertyTargetId="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078"/>
   <object objectType="FKIndexAssociation" objectID="DA0CFF9D-F2E4-41DD-B300-97E31C432FA8" name="SALES_CUSTOMER_FK" seqName="seg_0" containerID="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078" refContainerID="B1828407-D0C1-F929-1CB8-9DC25E64E8C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="B1828407-D0C1-F929-1CB8-9DC25E64E8C4" propertyTargetId="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078"/>
   <object objectType="FKIndexAssociation" objectID="8F85E61B-A071-CFC9-B2C0-3EF25C220DED" name="SALES_PRODUCT_FK" seqName="seg_0" containerID="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078" refContainerID="60E6FFA7-C033-DCD8-B440-025ADBE27823" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="60E6FFA7-C033-DCD8-B440-025ADBE27823" propertyTargetId="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078"/>
   <object objectType="FKIndexAssociation" objectID="CC22EDB5-FB7F-133A-3EEC-DB38D6518470" name="SALES_PROMO_FK" seqName="seg_0" containerID="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078" refContainerID="87F4CFC5-C231-BEBA-B709-6D43D478A37C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="87F4CFC5-C231-BEBA-B709-6D43D478A37C" propertyTargetId="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078"/>
   <object objectType="FKIndexAssociation" objectID="CF323784-991B-0A97-53E5-62FD53510394" name="SALES_TIME_FK" seqName="seg_0" containerID="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078" refContainerID="2E16E288-1889-58DC-8FF6-F1C377C810F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="2E16E288-1889-58DC-8FF6-F1C377C810F9" propertyTargetId="8ECB5CC3-2C75-A2E9-5E13-9101AE4B9078"/>
   <object objectType="FKIndexAssociation" objectID="CA7D141D-18B4-E3B3-CDCA-6DE203897E5A" name="WAREHOUSES_LOCATION_FK" seqName="seg_0" containerID="892A0937-1265-F663-3E16-9D9CF2706DB9" refContainerID="2C531C8D-3DA3-59B5-0452-F1A0D969C27C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF105018-3CC9-F992-06AB-3F0BD4F6521B" propertySourceId="2C531C8D-3DA3-59B5-0452-F1A0D969C27C" propertyTargetId="892A0937-1265-F663-3E16-9D9CF2706DB9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>