<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
   <object objectType="CollectionType" objectID="6194A2AD-9BF2-2017-8D63-140376DD99FF" name="SDO_ELEM_INFO_ARRAY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="6A84652E-E6BC-EB77-E843-C67570AFEE6F" name="PHONE_LIST_TYP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="736E7E22-2B06-3651-DC8B-E6684EC4BF91" name="TEXTDOC_TAB" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="AEDEF8B0-F2AA-9A3E-19FE-BE1CDA1A4E4B" name="XMLSEQUENCETYPE" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="DBC5B7F7-6B40-7DBA-56AC-CBD66DA9B411" name="SDO_ORDINATE_ARRAY" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="27EEB3C3-4630-9227-E6E6-92A40FFAFA93" name="CUST_ADDRESS_TYP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="2C585BCE-58BE-9A00-BA31-4CFC0933BC63" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="32B3F00D-D3ED-434A-1E58-BFD6AD512DB2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="5154FD30-16A8-526B-8CF6-CA4081A36C08" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="52190FE4-6217-1F29-53B0-0F404DB23232" name="ORDER_EVENT_TYP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="56B74DB5-8A2A-64F3-DBA9-141017DC75D7" name="MESSAGE_TYP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="8326EC56-41AC-189E-9FAC-A59504C1E245" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="98B50857-BAF1-FB00-3CCC-10DA0A9F3B15" name="ADHEADER_TYP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="A3CE5FF0-DAFF-2679-9BD2-38A481C18284" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="C65536C7-F4ED-E7BB-B190-147BE189B1A8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="CB3A0155-1676-D38E-944E-036F696E12F0" name="TEXTDOC_TYP" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="D0888014-7254-0045-9DEF-915F6076A298" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="DT-B107DE30-053D-730C-ABBE-9E7B9BF83724@StructuredType0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="E97DCA69-D5F5-0391-5B08-69D50246B57A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="F2C1B542-3704-44FF-56EE-3C017160A8EA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="F50951CE-857B-9553-025E-745702AB9018" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>